spring.datasource.url=jdbc:mysql://localhost:3306/cursosbdd02
spring.datasource.username=cursosbdd02_user
spring.datasource.password=Cursos_Bdd02_User
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none

